sonar.projectKey=kata008_lbass
sonar.working.directory=C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\ATInternalKatas\\Kata008\\Kata008

DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.projectKey=kata008_lbass:DD4510E2-80E6-4519-9A06-A194F39548C3
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.projectName=Kata008
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.projectBaseDir=C:\\Projects\\ATInternalKatas\\Kata008\\Kata008
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.sourceEncoding=utf-8
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.sources=\
"C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\Program.cs",\
"C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\analyze.ps1",\
"C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\Kata008.ruleset"

DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.cs.roslyn.reportFilePath=C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\bin\\Debug\\netcoreapp2.1\\Kata008.dll.RoslynCA.json
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.cs.analyzer.projectOutPath=C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\.sonarqube\\out\\0
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\.sonarqube\\out\\0"
DD4510E2-80E6-4519-9A06-A194F39548C3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\ATInternalKatas\\Kata008\\Kata008\\bin\\Debug\\netcoreapp2.1\\Kata008.dll.RoslynCA.json"

sonar.host.url=https://atinternalsonar.azurewebsites.net
sonar.visualstudio.enable=false

sonar.modules=DD4510E2-80E6-4519-9A06-A194F39548C3

